{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mise Manager",
  "version": "0.1.2",
  "identifier": "forked.misemanager.local",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run ui:dev",
    "beforeBuildCommand": "bun run ui:build"
  },
  "app": {
    "windows": [
      {
        "title": "Mise Manager",
        "width": 1200,
        "height": 820,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
